nz-select {
    width: 120px;
  }

  .btn-change{
    position: relative;
    display: block;
    background-color: #8253eb;
    padding: 10px;
    margin-top: 15px;
    border-radius: 8px;
    width: 100%;
    font-size: 14px;
    color: white;
    text-align: center;
  }

  #avatar{
    display: none;
  }

  .text-muted{
    color: #d1d1d1;
  }

  .box-avatar{
     max-height: 200px;
     max-width: 100%;
     border-radius: 8px;
     margin-left: auto;
     margin-right: auto;
     display: block;
  }
